using System;

namespace DayOfWeek
{
    class DayOfWeek
    {
        static void Main(string[] args)
        {
            string dayweek = Console.ReadLine();

            if (dayweek == "1")
            {
                Console.WriteLine("Monday");
            }
            else if (dayweek == "2")
            {
                Console.WriteLine("Tuesday");
            }
            else if (dayweek == "3")
            {
                Console.WriteLine("Wednesday");
            }
            else if (dayweek == "4")
            {
                Console.WriteLine("Thursday");
            }
            else if (dayweek == "5")
            {
                Console.WriteLine("Friday");
            }
            else if (dayweek == "6")
            {
                Console.WriteLine("Saturday");
            }
            else if (dayweek == "7")
            {
                Console.WriteLine("Sunday");
            }
            else
            {
                Console.WriteLine("Error");
            }
        }
    }
}
