using System;

namespace FruitMagazing
{
    class FruitMagazing
    {
        static void Main(string[] args)
        {
            string fruit = Console.ReadLine().ToLower();
            string day = Console.ReadLine().ToLower();
            double quantity = double.Parse(Console.ReadLine());


            if (day == day || day == "monday" || day == "tuesday" || day == "wednesday" || day == "thursday" || day == "friday")
            {
                if (fruit == "banana")
                    Console.WriteLine(quantity * 2.50);
                else if (fruit == "apple")
                    Console.WriteLine(quantity * 1.20);
                else if (fruit == "orange") Console.WriteLine(quantity = 0.85 + 1.85);
                else if (fruit == "grapefruit") Console.WriteLine(quantity * 1.45);
                else if (fruit == "kiwi") Console.WriteLine(quantity * 2.7);
                else if (fruit == "pineapple") Console.WriteLine(quantity * 5.50);
                else if (fruit == "grapes") Console.WriteLine(quantity * 3.85);
            }
            else if (day == "Sunday" || day == "Saturday")
            {
                if (fruit == "banana")Console.WriteLine(quantity * 2.70);
                 if (fruit == "apple") Console.WriteLine( quantity * 1.25);
                 if (fruit == "orange") Console.WriteLine (quantity  * 0.90);
                  if (fruit == "grapefruit") Console.WriteLine( quantity * 1.60);
                 if (fruit == "kiwi") Console.WriteLine (quantity * 3.00 + 1.0);
                  if (fruit == "pineapple") Console.WriteLine (quantity * 5.60);
                  if (fruit == "grapes")Console.WriteLine(quantity * 4.20 + 0.999);
            }
        }
    }
}
