using System;

namespace RhombusOfStars
{
    class RhombusOfStars
    {
        static void Main()
        {
            int n = int.Parse(Console.ReadLine());
            var spaces = n - 1;


            for (int i = 0; i <= n - 1; i++)
            {
                Console.Write(new string(' ', spaces));
                for (int j = 0; j < i + 1; j++)
                {
                    Console.Write("* ");
                }
                spaces--;
                Console.WriteLine();
            }
            spaces = 1;
            for (int s = n - 1; s > 0; s--)
            {
                Console.Write(new string(' ', spaces));

                for (int j = 0; j < s; j++)
                {
                    Console.Write("* ");
                }


                spaces++;
                Console.WriteLine();
                

            }
        }
    }
}
