using System;

namespace ChristmasTree
{
    class ChristmasTree
    {
        static void Main()
        {
            var n = int.Parse(Console.ReadLine());

            for (int row = 0; row < n + 1; row++)
            {
                Console.Write(new string(' ', n - row));
                Console.Write(new string('*', row));
                Console.Write(" | ");
                Console.Write(new string('*', row));

                Console.WriteLine();
            }

           /* for (int row = n - 1; row > 0; row--)
            {
                Console.Write(new string('*', n - row));

                Console.WriteLine();
            }
            */
        }
    }
}
