using System;

namespace SquareFrame
{
    class SquareFrame
    {
        static void Main()
        {
            int n = int.Parse(Console.ReadLine());

            for (int row = 1; row <= n; row++)
            {
                if (row == 1 || row == n)
                {
                    Console.Write("+ ");
                    for (int col = 1; col <= n - 2; col++)
                    {
                        Console.Write("- ");
                    }
                    Console.WriteLine("+");
                }
                else
                {
                    Console.Write("| ");
                    for (int col = 1; col <= n - 2; col++)
                    {
                        Console.Write("- ");
                    }
                    Console.WriteLine("|");
                }
            }
        }
    }
}
